<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title> Portifólio </title>
    <link rel="stylesheet" href="./homework.css">
  </head>
  <body>
    <main> 
        <div class="presentation-container">
            <div class="name-presentation">
              <h1>Larissa Dalimar</h1>
              <p>Software Engineer</p>
              <div class="l-hero__btn">
                <a href="https://github.com/larissadalimar/" class="btn"> Github</a>
              </div>
            </div>
        </div>
    </main>
     
    <section class="about">
        <div class="about-perfil-info">
          <h2>Sobre Mim</h2>
          <span class="about-my-location">Rio de Janeiro, Brasil</span>
          <div class="about_text">
            <p>
                Estudante do bacharelado em Ciência da Computação na Universidade Federal do Rio de Janeiro e estagiária de desenvolvimento na OLX Brasil.
                Ama programar e se interessa pelas áreas de Engenharia de Software, Engenharia de Dados, Infraestrutura e Segurança.
            </p>
          </div>
    </section>

    <section class="experience" >
      <div class="container grid">
        <h2>Experiência</h2>
            <h3>OLX Brasil</h3>
            <div class="experience-informations">
                  <h4>Software Engineer Intern</h4>
                  <span>Mai 2021 - Momento</span>
                        <ul>
                            <li>
                                Squad de Tracking e Experimentation na tribo de Big Data
                            </li>
                            <li>
                                Melhorias nas nossas plataformas internas e resolução de bugs
                            </li>
                            <li>
                                Evoluindo conhecimentos em Javascript, Python, ReactJS, Java, AWS e Git
                            </li>
                        </ul>
            </div>
            <div class="experience-informations">
                  <h4>Summer Job</h4>
                    <span>Jan 2021 - Abr 2021</span>
                        <ul>
                            <li>
                                Overview sobre a tribo de Big Data
                            </li>
                            <li>
                                Time de Data Services e Tracking & Experimentation, aprendendo e desenvolvendo melhorias
                            </li>
                            <li>
                                Curso completo de SQL
                            </li>
                        </ul>
            </div>
            <h3>COPPE - UFRJ</h3>
            <div class="experience-informations">
                <h4>Usability Tester</h4>
                <span>Out 2020 - Dez 2020</span>
                    <ul>
                        <li>
                            Teste de usabilidade no aplicativo da Defensoria Pública do Estado do Rio de Janeiro.
                        </li>
                    </ul>
            </div>
            <h3>Empresa Júnior EJCM </h3>
            <div class="experience-informations">
                <h4>Backend Developer</h4>
                <span>Ago 2018 - mar 2020 </span>
                    <ul>
                        <li>
                            Desenvolvimento em Laravel
                        </li>
                        <li>
                            Integração com Angular/React quando necessário
                        </li>
                        <li>
                            Modelo de trabalho com base na cultura de squad
                        </li>
                        <li>
                            Utilização de metodologias ágeis na criação e desenvolvimento dos produtos
                        </li>
                    </ul>
            </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <p>© 2022 - Larissa Dalimar - Disciplina de Tópicos Especiais em Engenharia de Software - UFRJ</p>
      </div>
    </footer>
  </body>
</html>